<snippet>
  <content><![CDATA[
picture
  source(type='image/webp' srcset=require('../../img/${1:picName}.${2:jpg}') media="(max-width: ${3:600}${4:px})")
  source(type='image/webp' srcset=require('../../img/${5:picName}.${6:jpg}') media="(max-width: ${7:600}${8:px})")
  img(src=require('../../img/${9:picName}.${10:png}') alt="${9:picName}")
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>picture</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
